# GENERAL
server.port=8080
#
# DATABASE

spring.datasource.url=jdbc:mysql://localhost/prueba?useSSL=false
spring.datasource.dbname=prueba
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT

security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring:
#  jpa:
#    properties:
#      hibernate:
#        hbm2ddl:
#          auto: update
#        show_sql: true
#        format_sql: true


#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/prueba
#    username: root
#    password: 
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#      dialect: org.hibernate.dialect.MySQLDialect
#      ddl-auto: update
#    show-sql: true
#  logging:
#    level:
#      org.hibernate: DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


